# flora

./: README.md
src/: Flora.sln
src/Flora/: Flora.sln
src/Flora.Services/: CommonFunctions.cs  Flora.Services.csproj  FlowService.cs  ITokenService.cs  LangTextService.cs  Token.cs  UserService.cs
src/Flora.Web/: Dockerfile  Flora.Web.csproj  Program.cs
src/Flora.Web/App_Data/Configs/: CodeSetting.xml  FunctionConfig.xml  sql.xml
src/Flora.Web/App_Data/Configs/templates/: clientservice.razor  entity.razor
src/Flora.Web/Controllers/: AccountController.cs  ConfigController.cs  FileController.cs  SerivceController.cs
src/Flora.Web/Helpers/: HttpHelper.cs
src/Flora.Web/Properties/: launchSettings.json
src/Flora.Web/Services/: PageConfigService.cs  ServiceControllerBase.cs  TokenService.cs
