<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5232477b-1f0e-4f8c-97a8-5a3e7facdda8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AiCodo.Core" Version="1.0.0" />
    <PackageReference Include="AiCodo.Core.Data" Version="1.0.0" />
    <PackageReference Include="AiCodo.Core.Data.MySql" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.28" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Linq" />
		<Using Include="System.Collections.Generic" />
		<Using Include="AiCodo" />
		<Using Include="Flora.Services" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flora.Services\Flora.Services.csproj" />
  </ItemGroup>

</Project>
